<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceCategory android:title="我的软件"  
        android:key="set_soft" />  
    <CheckBoxPreference android:key="apply_wireless"  
        android:title="使用网络订餐" android:summary="使用网络订餐在应用程序联网状态下订餐"  
        android:defaultValue="true">  
    </CheckBoxPreference>  
    <CheckBoxPreference android:key="apply_gps"  
        android:title="短信订餐" android:summary="使用短信订餐，发送订单短信到商家进行订餐">  
    </CheckBoxPreference>  
  
    <PreferenceCategory android:title="用户和密码设置"></PreferenceCategory>  
  
    <CheckBoxPreference android:key="apply_fly"   
        android:title="不保存密码" android:summary="禁止保存密码信息" >  
    </CheckBoxPreference>  
  
    <CheckBoxPreference android:key="apply_internet"  
        android:title="注销用户" android:summary="推出程序是可以注销用户登陆">  
    </CheckBoxPreference>  
  
    <CheckBoxPreference android:key="apply_wifi"  
        android:title="高级模式" android:summary="打开高级模式">  
    </CheckBoxPreference>  
    <Preference android:key="wifi_setting" android:title="Wi-Fi设置"  
        android:summary="设置和管理无线接入点实现订餐" android:dependency="apply_wifi">  
        <!-- 点击时 自定义一个默认跳转Intent  action指定隐式Intent -->  
        <!-- action指定隐式Intent ; targetPackage和targetClass指定显示Intent-->  
        <intent android:action="com.feixun.action.seemAction"   
            android:targetPackage="com.feixun.qin" android:targetClass="com.feixun.qin.MainActivity" />  
    </Preference>  
    <CheckBoxPreference android:key="apply_bluetooth"  
        android:title="特色服务" android:summary="启用特色服务">  
    </CheckBoxPreference>  
    <Preference android:key="bluetooth_setting" android:title="喜好设置"  
        android:summary="根据用户喜好可以定制软件" android:dependency="apply_bluetooth">  
    </Preference>  
    <EditTextPreference android:key="number_edit"  
        android:title="输入电话号码" android:defaultValue="123">  
    </EditTextPreference>  
    <ListPreference android:key="depart_value"  
        android:title="商家设置" android:dialogTitle="选择商家" android:entries="@array/department"  
        android:entryValues="@array/department_value">  
    </ListPreference>  
    <RingtonePreference android:key="ring_key"  
        android:title="铃声" android:ringtoneType="all" android:showDefault="true"  
        android:showSilent="true">  
    </RingtonePreference> 

</PreferenceScreen>
