<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/submit_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="亲爱的用户，您的订单如下："
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/submit_total_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="总价格："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/submit_total_food_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="总菜数："
                android:textSize="14sp" />

            <!-- divide -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <!-- 1. 数量 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="外卖"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/submit_checkbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="是否外卖"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="地址"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/submit_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:enabled="false"
                android:hint="请填入地址" />

            <!-- divide -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <!-- 1. 数量 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="备注"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/submit_remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="您需要补充的内容" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/app_button_select"
        android:text="确定提交"
        android:textColor="@android:color/white" />

</RelativeLayout>