<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center" >

    <TextView
        android:id="@+id/tab2_list_adapter_item_layout_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="item"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#ff96AA39" />

</RelativeLayout>