<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:background="@drawable/message_button_background_selector"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/tab5_gridview_adapter_layout_image"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tab5_gridview_adapter_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab5_gridview_adapter_layout_image"
        android:singleLine="true"
        android:text="这是菜名"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tab5_gridview_adapter_layout_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab5_gridview_adapter_layout_name"
        android:singleLine="true"
        android:text="订购次数：20"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tab5_gridview_adapter_layout_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab5_gridview_adapter_layout_describe"
        android:singleLine="true"
        android:text="原价:15"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tab5_gridview_adapter_layout_price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab5_gridview_adapter_layout_price"
        android:singleLine="true"
        android:text="特价:12"
        android:textColor="#ffff0000"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/tab5_gridview_adapter_button"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/message_button_background_selector"
        android:focusable="false"
        android:src="@drawable/ic_more" />

</RelativeLayout>